# work-mate

./: .gitignore  README.md  build.gradle  db.sqlite  settings.gradle
Weekly_Log/: [1주차] WorkMate_4팀 진행상황 공유.md  [2주차]WorkMate_4팀 진행상황 공유.md  [3주차] WorkMate_4팀 진행상황 공유.md
src/main/java/com/example/workmate/: WorkMateApplication.java  yang.java
src/main/java/com/example/workmate/component/: OAuth2SuccessHandler.java  ScheduleUtil.java
src/main/java/com/example/workmate/config/: JpaConfig.java  NcpClientConfig.java  PasswordEncoderConfig.java  ScheduleUtil.java  WebSecurityConfig.java  config.java
src/main/java/com/example/workmate/controller/: AttendanceController.java  ScheduleController.java  controller.java
src/main/java/com/example/workmate/dto/: ArticleDto.java  AttendanceDto.java  CommentDto.java  WorkTimeDto.java  dto.java
src/main/resources/: application-git.yaml  application.properties  application.yaml
src/main/resources/templates/: attendance.html  business-register-form.html  commu-article-edit.html  commu-article-main.html  commu-article-new.html  commu-article-read.html  commu-error-page.html  index.html  login-form.html  monthly-schedule.html  my-profile.html  register-form.html  user-register-form.html
src/main/resources/templates/account/: business-register-form.html  check-code.html  check-email.html  index.html  login-form.html  logout.html  my-profile.html  oauth-login.html  register.html  update.html  user-register-form.html
src/main/resources/templates/attendance/: attendance.html  attendanceLog.html  attendanceSearch.html
src/main/resources/templates/community/: commu-article-edit.html  commu-article-main.html  commu-article-new.html  commu-article-read.html  commu-secret-password.html
src/main/resources/templates/schedule/: change-worktime.html  list-schedule.html  manage-schedule.html  monthly-schedule.html  view-change-worktime.html
src/main/resources/templates/shop/: account-shop-list.html  create.html  detail.html  list.html
(+120 files in other folders)
